<!DOCTYPE html>
<html lang="en">
<head> <meta charset="utf-8">
	<title>Address HTML</title>
</head>
<body>
	<form>
	<input type="text" name="Name" placeholder="Write your name"><br>
	<textarea name="Address" placeholder="Write down full Address" cols="20" rows="10"></textarea><br>
	<select name="District" required=""> 
	
		<option value="01">Dhaka</option>
		<option value="02">Rajshahi</option>
		<option value="03">Khulna</option>
		<option value="04">Comilla</option>
		<option value="05">Chottogram</option>
	</select>
	</form>
</body>
</html>