<!DOCTYPE html>
<html>
<head>
	<title>HTML Form</title>
</head>
<body>
	<h2>Personal details</h2>
	<form action="" method="post">
		<fieldset>
			<legend>Login info</legend><br>
			<label>Enail</label>
			<input type="email" name="email" placeholder="Enter email"><br>
			<input type="password" name="password" placeholder="Enter password"><br>
			<input type="password" name="Repassword" placeholder="Retype password">
		</fieldset>
		<fieldset>
			<input type="text" name="name" placeholder="Write name"> <br>
			<textarea name="Address" rows="7" cols="25" placeholder="write full Address"></textarea><br>
			<select name="District">
				<optgroup>
					Dhaka
					<option>Dhaka</option>
					<option>Dhaka</option>
					<option>Dhanmodi</option>
				</optgroup>
				<optgroup label="Rajshahi">
					Rajshahi
					<option></option>
					<option></option>
					<option></option>
				</optgroup>
				<option>Rajshahi</option>
				<option>Comilla</option>
				<option>Joessore</option>
				
			</select><br>
			<label>Hobies</label><br>
			Cricket<input type="checkbox" name="Cricket" value="Cric">
			Football<input type="checkbox" name="football" value="foot">
			Handball<input type="checkbox" name="Handball" value="Hand">
			Kabadi<input type="checkbox" name="Kabadi" value="kabadi"><br>
		
		<input type="submit" name="save" value="save">
		<button type="submit">Submit</button>
		<input type="reset" name="reset" value="RESET">
		</fieldset>
		
	</form>

</body>
</html>