<!DOCTYPE html>
<html>
<head>
	<title>HTML List</title>
</head>
<body>
	<h2>Ordered List</h2>
	<ol>
		<li>Bangladesh</li>
		<li>Srilanka</li>
		<li>India</li>
		<li>Pakistan</li>
	</ol>
	<!--A,a,i,I-->
	<ol type="i">
		<li>Bangladesh</li>
		<li>Srilanka</li>
		<li>India</li>
		<li>Pakistan</li>
	</ol>
	<h2>Unorder list</h2>
	<ul type="circle">
		
		<li>Bangladesh</li>
		<li>Srilanka</li>
		<li>India</li>
		<li>Pakistan</li>
	
	</ul>
	<ul type="square"><!--This is default-->
		<li>Bangladesh</li>
		<li>Srilanka</li>
		<li>India</li>
		<li>Pakistan</li>
	</ul>
	<ul type="disc">
		<li>Bangladesh
			<ol>
			<li>Tamim</li>
			<li>Shakib</li>
			<li>Mushfiq</li>
			</ol>
		
		</li>
		<li>Srilanka
			<ol>
			<li>Sangakara</li>
			<li>Malinga</li>
			<li>Jaywardane</li>
		</li>
		</ol>

		<li>India
			<ol>
				<li>Dhoni</li>
				<li>Kohli</li>
				<li>Zaheer Khan</li>
		</li>
		</ol>
		<li>Pakistan
			<ol>
				<li>Afridi</li>
				<li>Malik</li>
				<li>Mizbah</li>

		</li>
		</ol>

	</ul>
	<h2>Nested list</h2>
	<ul>
		<li>Bangladesh</li>
		<li>India</li>
		<li>SArilanka</li>
		<li>Pakistan</li>
			

		</ul>

	<h2>Defination/Description list</h2>
	<dl>
		<dt>Coffee</dt>
		<dd>Tasty Hot Coffee</dd>
		<dt>Milk</dt>
		<dd>White cold drink</dd>
	</dl>






</body>
</html>